Chernikov_Lab02/Views/ProceedView.xaml

<UserControl x:Class="Chernikov_Lab02.Views.ProceedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chernikov_Lab02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Enter your name" Margin="10, 10, 10, 0"/>
            <TextBox Name ="TbName" Width="auto" Height="30" Margin="5" HorizontalAlignment="Stretch" TextChanged = "Input_Changed" ></TextBox>
            <TextBlock Text="Enter your surname" Margin="10, 10, 10, 0"/>
            <TextBox Name ="TbSurname" Width="auto" Height="30" Margin="5" HorizontalAlignment="Stretch" TextChanged = "Input_Changed"></TextBox>
            <TextBlock Text="Enter your email" Margin="10, 10, 10, 0"/>
            <TextBox Name ="TbEmail" Width="auto" Height="30" Margin="5" HorizontalAlignment="Stretch" TextChanged = "Input_Changed"></TextBox>
            <TextBlock Text="Enter your date of birth" Margin="10, 10, 10, 0"/>
            <DatePicker Name="DatePicker1"  SelectedDate="" FontSize="20" Margin="10" />
            <Button Name="BProceed" Width="150" Height="40" Grid.Row="2" Margin="10" Click="Proceed_Click">Proceed</Button>
            <TextBlock Name="FirstNameTextBlock" Text="" Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="LastNameTextBlock" Text="" Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="EmailTextBlock" Text="" Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="BirthdateTextBlock" Text="" Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="isAdultTextBlock" Text="" Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="sunSignTextBlock" Text="" Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="chZodiacSignTextBlock" Text=""  Width="auto" Margin="10, 10, 10, 0"/>
            <TextBlock Name="isBirthdayTextBlock" Text=""  Width="auto" Margin="10, 10, 10, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
